{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-Homies-8ac028cf-5b5c-4d0d-b379-c55872e97625;Encrypt=True;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
